[pytest]

markers =
    gui: mark test as GUI test
    smoke: mark all these test cases in smoke suite
    dependency : marl test dependent on parent test case
    gui_test_IDP: goi test case

filterwarnings =
    ignore::DeprecationWarning
#addopts=-p no:logging
log_cli=true
log_level=INFO
;log_level=DEBUG
#log_file=/Users/ankitpatel/Desktop/IDPAutomation/log.txt
log_file_format = %(asctime)s: %(levelname)s:%(name)s:%(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file_date_format = %Y-%m-%d %H:%M:%S
log_format =  %(asctime)s: %(levelname)s:%(name)s:%(message)s
rp_uuid = 74b74f60-4795-41a9-bda7-6f27e410b66b
;rp_endpoint = http://172.28.15.36:8080/api/v1
rp_endpoint = http://172.28.15.36:8080
rp_project = identity_provider
rp_launch = IDPLaunch


#filterwarnings =
  ;  ignore::pytest.PytestConfigWarning
#addopts=-p no:logging
#log_cli=true
#log_level=INFO
#log_file=/Users/ankitpatel/Desktop/CMSAutomation/log.txt
#log_file_format = %(asctime)s: %(levelname)s:%(name)s:%(message)s
#log_cli_date_format = %Y-%m-%d %H:%M:%S
#log_file_date_format = %Y-%m-%d %H:%M:%S
#log_format =  %(asctime)s: %(levelname)s:%(name)s:%(message)s
#rp_uuid = f42f34ba-bf0c-4eb6-9c66-ca3162f4d49c
#rp_endpoint = http://localhost:8080
#rp_project = monotype_mfp
#rp_launch = IDPLaunch
